article{
    margin-top: 100px;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -600%; }
}
* {
  box-sizing: border-box;
}
figure { 
  margin: 0;;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 40%; overflow: hidden; 
  height: 190px;
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: 20vh;
  display: inline-block;  position: inherit; 
}
figure.slider>img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}

h1{
    display: flex;
    font-family: serif;
    justify-content: center;
    color: #C6D439;
}
.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card__header img {
    max-width: 100%;
    height: 50vh;
}

  .card__body {
      padding: 20px;
  }
  
  .card__title {
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  .card__container {
      font-size: 14px;
      line-height: 1.5;
    }
    
  .card__label {
      margin-top: 20px;
    }

    .card__messagge{
        background-color: #C6D439;
        padding: 20px;
        padding-right: 20px;
        display: flex;
        justify-content: flex-end;
    }
    .card__messagge>div>h2{
        padding-right: 50px;
        font-size: bold;
        font-weight: bold;
    }
        

@media screen and (max-width: 720px) {
    div#captioned-gallery { 
        width: 80%; overflow: hidden; 
        height: 190px;
    }
    .card__messagge>div>h2{
        padding-right: 0px;
    }
}